# TenzorProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tenzorproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tenzorproject/: MainActivity.kt  PokeDatabase.kt  PokemonDAO.kt  PokemonEntity.kt  PokemonList.kt  PokemonRepository.kt  PokemonViewModel.kt  appActivity.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_work_24.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_pokemon_list.xml  recyclerview_item.xml
app/src/main/res/menu/: nav_tool.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tenzorproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
